{
  "name": "my-phul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-videos.mjs && next dev",
    "build": "node scripts/ensure-videos.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "git lfs install && git lfs pull",
    "videos:pull": "git lfs install && git lfs pull",
    "videos:push": "git lfs push --all origin"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
